--2019-10-16 19:40:42--  https://www.aclweb.org/anthology/P02-1040.pdf
正在解析主机 www.aclweb.org (www.aclweb.org)... 50.87.169.12
正在连接 www.aclweb.org (www.aclweb.org)|50.87.169.12|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：282048 (275K) [application/pdf]
正在保存至: “P02-1040.pdf”

P02-1040.pdf          0%[                    ]       0  --.-KB/s               P02-1040.pdf         14%[=>                  ]  39.78K   141KB/s               P02-1040.pdf         31%[=====>              ]  87.78K   144KB/s               P02-1040.pdf         60%[===========>        ] 167.78K   189KB/s               P02-1040.pdf         89%[================>   ] 247.78K   212KB/s               P02-1040.pdf        100%[===================>] 275.44K   231KB/s  用时 1.2s    

2019-10-16 19:40:45 (231 KB/s) - 已保存 “P02-1040.pdf” [282048/282048])

