--2019-10-16 19:39:48--  https://web.stanford.edu/class/cs224n/slides/cs224n-2019-lecture08-nmt.pdf
正在解析主机 web.stanford.edu (web.stanford.edu)... 171.67.215.200
正在连接 web.stanford.edu (web.stanford.edu)|171.67.215.200|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：2375865 (2.3M) [application/pdf]
正在保存至: “cs224n-2019-lecture08-nmt.pdf”

          cs224n-20   0%[                    ]       0  --.-KB/s                        cs224n-201   0%[                    ]   8.00K  35.0KB/s                       cs224n-2019   1%[                    ]  24.00K  53.2KB/s                      cs224n-2019-   2%[                    ]  56.00K  80.2KB/s                     cs224n-2019-l   3%[                    ]  88.00K  96.7KB/s                    cs224n-2019-le   6%[>                   ] 152.00K   132KB/s                   cs224n-2019-lec   7%[>                   ] 168.00K   124KB/s                  cs224n-2019-lect   9%[>                   ] 232.00K   147KB/s                 cs224n-2019-lectu  12%[=>                  ] 296.00K   164KB/s                cs224n-2019-lectur  15%[==>                 ] 360.00K   165KB/s               cs224n-2019-lecture  18%[==>                 ] 424.00K   175KB/s               s224n-2019-lecture0  21%[===>                ] 488.00K   183KB/s               224n-2019-lecture08  23%[===>                ] 552.00K   191KB/s               24n-2019-lecture08-  26%[====>               ] 616.00K   197KB/s  剩余 9s      4n-2019-lecture08-n  29%[====>               ] 680.00K   200KB/s  剩余 9s      n-2019-lecture08-nm  32%[=====>              ] 744.00K   204KB/s  剩余 9s      -2019-lecture08-nmt  34%[=====>              ] 808.00K   208KB/s  剩余 9s      2019-lecture08-nmt.  37%[======>             ] 872.00K   212KB/s  剩余 9s      019-lecture08-nmt.p  40%[=======>            ] 936.00K   215KB/s  剩余 6s      19-lecture08-nmt.pd  43%[=======>            ]   1000K   218KB/s  剩余 6s      9-lecture08-nmt.pdf  45%[========>           ]   1.04M   220KB/s  剩余 6s      -lecture08-nmt.pdf   48%[========>           ]   1.10M   232KB/s  剩余 6s      lecture08-nmt.pdf    51%[=========>          ]   1.16M   241KB/s  剩余 6s      ecture08-nmt.pdf     54%[=========>          ]   1.23M   249KB/s  剩余 5s      cture08-nmt.pdf      56%[==========>         ]   1.29M   254KB/s  剩余 5s      ture08-nmt.pdf       59%[==========>         ]   1.35M   259KB/s  剩余 5s      ure08-nmt.pdf        62%[===========>        ]   1.41M   261KB/s  剩余 5s      re08-nmt.pdf         65%[============>       ]   1.48M   261KB/s  剩余 5s      e08-nmt.pdf          67%[============>       ]   1.54M   267KB/s  剩余 3s      08-nmt.pdf           70%[=============>      ]   1.60M   269KB/s  剩余 3s      8-nmt.pdf            73%[=============>      ]   1.66M   269KB/s  剩余 3s      -nmt.pdf             76%[==============>     ]   1.73M   270KB/s  剩余 3s      nmt.pdf              78%[==============>     ]   1.79M   270KB/s  剩余 3s      mt.pdf               81%[===============>    ]   1.85M   272KB/s  剩余 2s      t.pdf                84%[===============>    ]   1.91M   272KB/s  剩余 2s      .pdf                 87%[================>   ]   1.98M   271KB/s  剩余 2s      pdf                  89%[================>   ]   2.04M   269KB/s  剩余 2s      df                   92%[=================>  ]   2.10M   268KB/s  剩余 1s      f                    95%[==================> ]   2.16M   269KB/s  剩余 1s                           98%[==================> ]   2.23M   268KB/s  剩余 1s      cs224n-2019-lecture 100%[===================>]   2.27M   275KB/s  用时 9.4s    

2019-10-16 19:40:05 (247 KB/s) - 已保存 “cs224n-2019-lecture08-nmt.pdf” [2375865/2375865])

